.intro {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}


div#content .bloc {
	display: block;
	border-width: thin;
	border-style: solid;
	border-color: #17ADC8;
	margin: 10px;
}


div.titrebloc {
	padding-left: 20px;
}

div.liens .lien {
	display: inline-block;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 10px;
}

div.liens {
	text-align: center;
}

img.artiste {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 6px solid whitesmoke;
	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
	margin-bottom: 1rem;
}

li.pic img.artiste {
	filter: grayscale(100%);
}

li.pic:hover {
	cursor: pointer;
}

li.pic:hover img.artiste {
	filter: none;
}

li.pic:hover a {
	text-decoration: underline;
}

li.pic a {
	text-decoration: none;
	color: black;
}

div.artistes ul {
	list-style-type: none;
	text-align: center;
	padding: 0;
}

div.artistes ul li.pic, div.musiques ul li.titre {
	display: inline-block;
	margin: 50px;
}

img.artiste,
div.artistes a {
	display: block;
}


td.bio {
	padding-right: 50px;
	padding-left: 50px;
}

table.bio {
	border-collapse: separate;
	border-spacing: 30px 100px;
}

table.bio tr td:first-child {
	text-align: center;
}

.mcd {
	margin-right: 50px;
	margin-left: 50px;
	display: inline-block;
}
td {
	vertical-align: top;
}

a#seeAll{
	display: block;
	margin-left: 90%;
}

div#content .titreMusique {
	display: block;
	margin: 10px;
}

h3{
	text-indent: 20px;
}

#contact tr{
	text-align: left;
}
#contact td.nom, td.prenom:first-letter{
	text-transform: uppercase;
}
#contact td.mail{
	text-transform: lowercase;
}
table#contact{
	border-style: double;
	border-width: 3px;
	border-color: grey;
	border-collapse: separate;
	border-spacing: 30px 20px;
	margin-left: auto;
  	margin-right: auto;
}

div.requete img, div.requete .legende{
	display: block;
	margin: auto;
	text-align: center;
}
