
playlist {
  display: block;
	margin:30px;
  padding: 30px;
	font-family:Arial,sans-serif; 
  background-color: blanchedalmond;

}
playlist::before{
  content: "Notre playlist";
  font-size: 3em;
  text-align: center;
  display: block;
  margin-bottom: 10px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

morceau{
  border-style: solid;
  border-color: white;
  border-width: 10px;
  display:block;
  border-radius: 8px;
  padding:15px;
}

glossaire, dateSortie, dureeSec, langue, mot{
  display: block;
  margin: 5px;
}


titre{
  font-size:150%;
  text-decoration-style: solid;
  display:inline;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}

artiste::before {
  content: "par ";
  display:inline;
}
artiste + artiste::before{
  content: "et ";
}

artiste[type="groupe"]::before{
  content: "par le groupe ";
}

dateSortie::before{
  content: "Sortie en ";
  display:inline;
}

dureeSec::before{
  content: "Durée : ";
  display:inline;
}
dureeSec::after{
  content: " secondes";
  display:inline;
}

langue::before{
  content: "Interprétée principalement en ";
  display:inline;
}

glossaire, mot{
  font-size: small;
  font-style: italic;
}

definition glossaire mot::before{
  content: attr(def) " = ";
  color: brown;
}
definition glossaire mot{
  color: brown;
}

note{
  text-indent: 10px;
}

note glossaire[auteur]::before {
  content: "  Note par " attr(auteur) " : " ;
 
}

mot{
  text-indent: 20px;
}



