<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>La musique engagée</title>
	<link rel="stylesheet" type="text/css" href="css/Q10b-HTML_contenu_pages.css" />
	<link rel="stylesheet" type="text/css" href="css/Q10b-HTML_structure_generale.css" />
	
</head>

<body>

	<!--Haut de page-->
	<div id="header">
		<img class="logo" src="img/logo.png" alt="Logo" />
	</div>

	<!--Menu de navigation-->
	<div id="menu-nav">
		<ul>
			<li class="button">
				<a href="Q9-HTML_page_accueil.html">
					<img class="image" src="img/accueil.png" alt="logo accueil" />
				</a>
			</li>
			<li class="button">
				<a href="Q9-HTML_artistes.html">
					Artistes
				</a>
			</li>
			<li class="button">
				<a href="Q9-HTML_rendus.html">
					XML
				</a>
			</li>
			<li class="button">
				<a class="active" href="#">
					Contact
				</a>
			</li>
		</ul>
	</div>

	<!--Contenu-->
	<div id="content">
		<h2 class="intro">Partie 2 du projet de DSB réalisé par : </h2>
		<table id="contact">
			<tr>
				<td class="nom">chaduc</td>
				<td class="prenom">laura</td>
				<td class="mail">
					<a href="mailto:laura.chaduc@etudiant.univ-rennes1.fr">laura.chaduc@etudiant.univ-rennes1.fr</a>
				</td>
			</tr>
			<tr>
				<td class="nom">blandin</td>
				<td class="prenom">yann</td>
				<td class="mail">
					<a href="mailto:yann.blandin@etudiant.univ-rennes1.fr">yann.blandin@etudiant.univ-rennes1.fr</a>
				</td>
			</tr>
			<tr>
				<td class="nom">zhang</td>
				<td class="prenom">boyuan</td>
				<td class="mail">
					<a href="mailto:boyuan.zhang@etudiant.univ-rennes1.fr">boyuan.zhang@etudiant.univ-rennes1.fr</a>
				</td>
			</tr>
		</table>
	</div>

	<!--Pied de page-->
	<div id="footer">
		<p>
			Copyright &copy; DSB - 2023 - All right reserved
		</p>
	</div>

</body>

</html>
