<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>La musique engagée</title>
	<link rel="stylesheet" type="text/css" href="css/Q10b-HTML_contenu_pages.css" />
	<link rel="stylesheet" type="text/css" href="css/Q10b-HTML_structure_generale.css" />

</head>

<body>

	<!--Haut de page-->
	<div id="header">
		<img class="logo" src="img/logo.png" alt="Logo" />
	</div>

	<!--Menu de navigation-->
	<div id="menu-nav">
		<ul>
			<li class="button">
				<a href="Q9-HTML_page_accueil.html">
					<img class="image" src="img/accueil.png" alt="logo accueil" />
				</a>
			</li>
			<li class="button">
				<a class="active" href="#">
					Artistes
				</a>
			</li>
			<li class="button">
				<a href="Q9-HTML_rendus.html">
					XML
				</a>
			</li>
			<li class="button">
				<a href="Q9-HTML_contact.html">
					Contact
				</a>
			</li>
		</ul>
	</div>

	<!--Content-->
	<div id="content">
		<h2 class="intro">Découvrez quelques artistes engagés pour le Développement Durable</h2>
		<div class="artistes">
			<ul>
				<li class="pic">
					<a href="Q9-HTML_bio_artistes.html#Orelsan">
						<img class="artiste" src="img/orelsan.png" alt="Orelsan" />
						Orelsan
					</a>
				</li>
				<li class="pic">
					<a href="Q9-HTML_bio_artistes.html#YannickNoah">
						<img class="artiste" src="img/yannickNoah.jpg" alt="Yannick Noah" />
						Yannick Noah
					</a>
				</li>
				<li class="pic">
					<a href="Q9-HTML_bio_artistes.html#Pomme">
						<img class="artiste" src="img/pomme.png" alt="Pomme" />
						Pomme
					</a>
				</li>
				<li class="pic">
					<a href="Q9-HTML_bio_artistes.html#Tryo">
						<img class="artiste" src="img/tryo.png" alt="Tryo" />
						Tryo
					</a>
				</li>
				<li class="pic">
					<a href="Q9-HTML_bio_artistes.html#LesCowboysFringuants">
						<img class="artiste" src="img/lesCowboysFringuants.png" alt="Les Cowboys Fringuants" />
						Les Cowboys Fringuants
					</a>
				</li>
			</ul>
			<ul>
				<li class="pic">
					<a href="Q9-HTML_bio_artistes.html#LordEsperanza">
						<img class="artiste" src="img/lordEsperanza.jpg" alt="Lord Esperanza" />
						Lord Esperanza
					</a>
				</li>
				<li class="pic">
					<a href="Q9-HTML_bio_artistes.html#JeremyFrerot">
						<img class="artiste" src="img/jeremyFrerot.jpg" alt="Jérémy Frerot" />
						Jérémy Frerot
					</a>
				</li>
				<li class="pic">
					<a href="Q9-HTML_bio_artistes.html#Metallica">
						<img class="artiste" src="img/metallica.png" alt="Metallica" />
						Metallica
					</a>
				</li>
				<li class="pic">
					<a href="Q9-HTML_bio_artistes.html#Aldebert">
						<img class="artiste" src="img/aldebert.jpg" alt="Aldebert" />
						Aldebert
					</a>
				</li>
				<li class="pic">
					<a href="Q9-HTML_bio_artistes.html#Ridan">
						<img class="artiste" src="img/ridan.jpg" alt="Ridan" />
						Ridan

					</a>
				</li>
			</ul>
			<a id="seeAll" href="Q9-HTML_bio_artistes.html">Voir tous les artistes >>></a>
		</div>

	</div>



	<!--Pied de page-->
	<div id="footer">
		<p>
			Copyright &copy; DSB - 2023 - All right reserved
		</p>
	</div>
</body>

</html>