<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>La musique engagée</title>
    <link rel="stylesheet" type="text/css" href="css/Q10b-HTML_contenu_pages.css" />
    <link rel="stylesheet" type="text/css" href="css/Q10b-HTML_structure_generale.css" />

</head>

<body>

    <!--Haut de page-->
    <div id="header">
        <img class="logo" src="img/logo.png" alt="Logo" />
    </div>

    <!--Menu de navigation-->
    <div id="menu-nav">
        <ul>
            <li class="button">
                <a href="Q9-HTML_page_accueil.html">
                    <img class="image" src="img/accueil.png" alt="logo accueil" />
                </a>
            </li>
            <li class="button">
                <a class="active" href="Q9-HTML_artistes.html">
                    Artistes
                </a>
            </li>
            <li class="button">
                <a href="Q9-HTML_rendus.html">
                    XML
                </a>
            </li>
            <li class="button">
                <a href="Q9-HTML_contact.html">
                    Contact
                </a>
            </li>
        </ul>
    </div>

    <!--Content-->
    <div id="content">
        <div id="Orelsan" class="blocArtiste">
            <table class="bio">
                <tr>
                    <td class=" img">
                        <img class="artiste" src="img/orelsan.png" alt="Orelsan" />
                    </td>
                    <td class="bio"><strong>Orelsan</strong>, de son vrai nom Aurélien Contentin est un rappeur,
                        chanteur, compositeur, réalisateur et scénariste français, né le 1er août 1982 à Alençon (Orme).
                        Ses genres musicaux sont le hip-hop alternatif, le rap conscient, l’électro-pop, le dirty rap et
                        le comedy rap. <br /><br />Son single <a href="https://youtu.be/zFknl7OAV0c"><em>L’Odeur de
                                l’essence</em></a> sorti en 2021, dénonce les travers de la société, les dérives de la
                        politique, le racisme et les inégalités.
                        <br /><br />Orelsan a participé à de nombreux événements engagés pour le développement durable,
                        comme le festival <a href="https://www.welovegreen.fr/">We Love Green</a>, le festival <a
                            href="https://www.festivalpanoramas.com/">Panoramas</a> et le festival <a
                            href="https://cabaretvert.com/">Cabaret Vert</a>. Il va aussi prochainement participer au
                        festival éthique et responsable <a href="https://www.terresduson.com/">Terres du son</a>.
                        <br /><br />Source : <a href="https://fr.wikipedia.org/wiki/Orelsan">Wikipédia(Orelsan)</a> - <a
                            href="https://fr.wikipedia.org/wiki/We_Love_Green">Wikipédia(We Love Green)</a> - <a
                            href="https://fr.wikipedia.org/wiki/Festival_Panoramas">Wikipédia(Festival Panoramas)</a> -
                        <a href="https://fr.wikipedia.org/wiki/Le_Cabaret_Vert">Wikipédia(Le Cabaret Vert)</a> - <a
                            href="https://www.terresduson.com/">Terres du son</a>
                    </td>

                </tr>
            </table>

        </div>
        <hr />
        <div id="YannickNoah" class="blocArtiste">
            <table class="bio">
                <tr>
                    <td class=" img">
                        <img class="artiste" src="img/yannickNoah.jpg" alt="Yannick Noah" />
                    </td>
                    <td class="bio"><strong>Yannick Noah</strong> est un joueur de tennis et un chanteur
                        franco-camerounais, né le 18 mai 1960 à Sedan dans les Ardennes. Ses genres musicaux sont le
                        reggae, le World, la variété et la ballade.<br /><br />Son titre, <a
                            href="https://youtu.be/U8DD1c24bwk"><em>Aux arbres citoyens</em></a>, de l’album
                        <em>Charango</em> sorti en 2006, défend l’environnement et incite le public à le préserver.
                        <br /><br />Source : <a href="https://fr.wikipedia.org/wiki/Yannick_Noah">Wikipédia(Yannick
                            Noah)</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr />
        <div id="Pomme" class="blocArtiste">
            <table class="bio">
                <tr>
                    <td class=" img">
                        <img class="artiste" src="img/pomme.png" alt="Pomme" />
                    </td>
                    <td class="bio"><strong>Pomme</strong>, de son vrai nom Claire Pommet est une autrice, compositrice,
                        interprète et musicienne née le 2 août 1996 à Décines-Charpieu (Rhône). Ses genres musicaux sont
                        le folk rock, la musique traditionnelle et la pop.<br /><br />Sa chanson <a
                            href="https://youtu.be/-xulsY5AGew"><em>à perte de vue</em></a>, de l’album du même nom
                        sorti en 2021, appelle à la préservation de la faune en abordant le sort des cétacés, en
                        particulier des bélugas. Pomme a décidé de reverser tous les bénéfices de cette chanson au GREMM
                        (Groupe de Recherche et d’Éducation sur les Mammifères Marins).
                        <br /><br />Pomme a participé à des événements engagés pour le développement durable, comme le
                        festival éthique et responsable <a href="https://www.terresduson.com/">Terres du son</a> et le
                        festival <a href="https://cabaretvert.com/">Cabaret Vert</a>.
                        <br /><br />Source : <a
                            href="https://fr.wikipedia.org/wiki/Pomme_(chanteuse)">Wikipédia(Pomme)</a> - <a
                            href="https://fr.wikipedia.org/wiki/Le_Cabaret_Vert">Wikipédia(Le Cabaret Vert)</a> - <a
                            href="https://fr.wikipedia.org/wiki/Festival_Terres_du_Son">Wikipédia(Festival Terres du
                            son)</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr />
        <div id="Tryo" class="blocArtiste">
            <table class="bio">
                <tr>
                    <td class=" img">
                        <img class="artiste" src="img/tryo.png" alt="Tryo" />
                    </td>
                    <td class="bio"><strong>Tryo</strong> est un groupe français actif depuis 1995 et actuellement
                        composé de 3 membres :
                        <ul>
                            <li>Cyril Célestion dit Guizmo</li>
                            <li>Christophe Mali</li>
                            <li>Daniel Bravo dit Danielito</li>
                        </ul>
                        Leur morceau <a href="https://youtu.be/srb0lAK5wbA"><em>L’Hymne de nos campagnes</em></a>, de
                        l’album <em>Mamagubida</em> sorti en 1998, parle de l’écologie et de la détérioration de la
                        nature.
                        <br /><br />Le groupe Tryo fait parti du collectif <a href="https://www.the-freaks.fr/">The
                            Freaks</a>, qui vise à adopter des comportements pour lutter contre la pollution, le
                        réchauffement climatique, la sur-consommation et pour la proytection de la biodiversité.
                        <br /><br />Source : <a href="https://fr.wikipedia.org/wiki/Tryo">Wikipédia(Tryo)</a> - <a
                            href="https://www.the-freaks.fr/">The Freaks</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr />
        <div id="LesCowboysFringuants" class="blocArtiste
">
            <table class="bio">
                <tr>
                    <td class=" img">
                        <img class="artiste" src="img/lesCowboysFringuants.png" alt="Les Cowboys Fringuants" />
                    </td>
                    <td class="bio"><strong>Les Cowboys Fringants</strong> est un groupe québécois, particulièrement
                        engagé pour l’indépendance du Québec et l’environnement. Ses genres musicaux sont le folk et la
                        country. Ses membres actuels sont :
                        <ul>
                            <li>Karl Tremblay (chant, kazoo, clavier)</li>
                            <li>Jean-François Pauzé (guitare, chant, harmonica)</li>
                            <li>Marie-Annick Lépine (violon, mandoline, accordéon, chant, piano, flûte)</li>
                            <li>Jérôme Dupras (basse)</li>
                        </ul>
                        Leur titre <a href="https://youtu.be/1WFc7u8qWuo"><em>Plus rien</em></a>, de l’album <em>La
                            Grand-Messe</em> sorti en 2004, parle d’un futur dystopique dans lequel le dernier homme du
                        monde serait sur le point de mourir. La chanson imagine l’état de la Terre dans plusieurs
                        années.
                        <br /><br />Les Cowboys Fringants ont participé à un événement engagé pour le développement
                        durable, le festival éthique et responsable <a href="https://www.terresduson.com/">Terres du
                            son</a>.
                        <br /><br />Source : <a href="https://fr.wikipedia.org/wiki/Les_Cowboys_fringants">Wikipédia(Les
                            Cowboys Fringants)</a> - <a
                            href="https://fr.wikipedia.org/wiki/Festival_Terres_du_Son">Wikipédia(Festival Terres du
                            son)</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr />
        <div id="LordEsperanza" class="blocArtiste
    ">
            <table class="bio">
                <tr>
                    <td class=" img">
                        <img class=" artiste" src="img/lordEsperanza.jpg" alt="Lord Esperanza" />
                    </td>
                    <td class="bio"><strong>Lord Esperanza</strong>, de son vrai nom Théodore Desprez, est un rappeur et
                        chanteur de pop urbaine, né le 30 septembre 1996 à Paris. Il est actif depuis
                        2015.<br /><br />Il a chanté pour la pétition <a
                            href="https://youtu.be/4ZghRe5Snhk">#ChangeTaDate</a> lancée par <a
                            href="https://www.toogoodtogo.com/fr">TooGoodToGo</a>, qui lutte contre le gaspillage
                        alimentaire.
                        <br /><br />Source : <a href="https://fr.wikipedia.org/wiki/Lord_Esperanza">Wikipédia(Lord
                            Esperanza)</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr />
        <div id="JeremyFrerot" class="blocArtiste
    ">
            <table class="bio">
                <tr>
                    <td class=" img">
                        <img class="artiste" src="img/jeremyFrerot.jpg" alt="Jérémy Frerot" />
                    </td>
                    <td class="bio"><strong>Jérémy Frérot</strong> est un chanteur français, né le 17 mars 1990 à Bruges
                        (Gironde). Il commence sa carrière musicale en 2011, avec Florian Garcia. Leur duo <em>Fréro
                            Delavega</em> se sépare en 2017. Jérémy Frérot se lance alors en solo en 2018.
                        <br /><br />Son titre <a href="https://youtu.be/o1IdGqAgiyc"><em>L’Homme Nouveau</em></a>, de
                        l’album <em>Matriochka</em> sorti en 2018, évoque l’impact des activités humaines sur
                        l’environnement.
                        <br /><br />Jérémy Frérot fait partie du collectif <a href="https://www.the-freaks.fr/">The
                            Freaks</a>, qui vise à adopter des comportements pour lutter contre la pollution, le
                        réchauffement climatique, la sur-consommation et pour la protection de la biodiversité.
                        <br /><br />Source : <a
                            href="https://fr.wikipedia.org/wiki/J%C3%A9r%C3%A9my_Fr%C3%A9rot">Wikipédia(Jérémy
                            Frérot)</a> - <a href="https://www.the-freaks.fr/">The Freaks</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr />
        <div id="Metallica" class="blocArtiste
    ">
            <table class="bio">
                <tr>
                    <td class=" img">
                        <img class="artiste" src="img/metallica.png" alt="Metallica" />
                    </td>
                    <td class="bio"><strong>Metallica</strong> est un groupe de métal américain, créé en 1981. Ses
                        genres musicaux sont le heavy metal, le thrash metal et le speed metal. Il est considéré comme
                        l’un des plus grands groupes de métal. Ses membres sont :
                        <ul>
                            <li>James Hetfield (chant, guitare rythmique)</li>
                            <li>Lars Ulrich (batterie)</li>
                            <li>Kirk Hammett (guitare)</li>
                            <li>Robert Trujillo (basse)</li>
                        </ul>Leur titre <a href="https://youtu.be/8G4xF_VGhEw"><em>Blackened</em></a>, de l’album
                        <em>...And Justice for All</em> sorti en 1988, parle d’un futur dystopique après une guerre
                        nucléaire, de l’éradication de l'humanité et de la destruction complète de la terre.
                        <br /><br />Le groupe Metallica a créé la fondation <a
                            href="https://www.allwithinmyhands.org/welcome.html">All Within My Hands</a> qui cherche à
                        récolter de l'argent pour la création de communautés durables et pour rendre d'autres services
                        locaux comme la lutte contre la faim.
                        <br /><br />Source : <a href="https://fr.wikipedia.org/wiki/Metallica">Wikipédia(Metallica)</a>
                        - <a href="https://www.allwithinmyhands.org/welcome.html">All Within My Hands</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr />
        <div id="Aldebert" class="blocArtiste
        ">
            <table class="bio">
                <tr>
                    <td class=" img">
                        <img class="artiste" src="img/aldebert.jpg" alt="Aldebert" />
                    </td>
                    <td class="bio"><strong>Aldebert</strong>, de son nom complet Guillaume Aldebert, est un auteur,
                        compositeur et interprète français, né le 7 juillet 1973 à Paris. Ses chansons s’adressent
                        principalement à un jeune public. <br /><br />Son titre <a
                            href="https://youtu.be/kEDuOuNQ3XU"><em>Monsieur Toulmonde</em></a>, de l’album
                        <em>Enfantillages</em> sorti en 2008, parle de l’impact des activités humaines sur
                        l’environnement et dénonce l’inaction face à ces problèmes.
                        <br /><br />Source : <a
                            href="https://fr.wikipedia.org/wiki/Aldebert_(musicien)">Wikipédia(Aldebert)</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr />
        <div id="Ridan" class="blocArtiste
        ">
            <table class="bio">
                <tr>
                    <td class=" img">
                        <img class="artiste" src="img/ridan.jpg" alt="Ridan" />
                    </td>
                    <td class="bio"><strong>Ridan</strong>, de son vrai nom Nadir Kouidri, est un chanteur français né
                        le 23 juin 19751, à Brou-sur-Chantereine (Seine-et-Marne). Il est actif depuis
                        2004.<br /><br />Son titre <em>Objectif Terre</em>, de l’album <a
                            href="https://youtu.be/1c5PBuro4J8"><em>L'Ange de mon démon</em></a> sorti en 2007, parle
                        d’écologie, de la dégradation de la nature et de la pollution.
                        <br /><br />Source : <a href="https://fr.wikipedia.org/wiki/Ridan">Wikipédia(Ridan)</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>


    <!--Pied de page-->
    <div id="footer">
        <p>
            Copyright &copy; DSB - 2023 - All right reserved
        </p>
    </div>
</body>

</html>